# ============================================ #
# C2toDS WorldSwitcher Icon Editor Strings     #
# ============================================ #

TAG "WorldSwitcher_IconEditor_Text"
# 0
"Icon Editor"
"Brush Size:"
"Tip: Right-click with the fill tool to erase pixels"
"Unlit:"
"Lit:"
# 5
"Rotate 90"
"Rotate -90"
"Rotate 180"
"Flip Horizontal"
"Flip Vertical"
# 10
"Copy"
"Paste"
"Clear"
"Edit Colour"
"Are you sure you want to\nclear the canvas?"
# 15
"You already have this\ncolour in your palette."